
# Zombies Map Config File

m_width = 300			# map size if not set defaults to console variables: m_width; m_height
m_height = 100

baseline = 55			# percent, 0 = all sky, 100 = no sky

deviation = 66			# tiles

erode_cycles = 6		# more = less rough terrain, slow gen

map_margin = 25			# tiles from the edge that are totally straight
lerp_distance = 50		# tiles from the margin that "eases into" the generator

purturb = 0.3			# amplitude of the purturbation function - can allow formation
						# of caves, crags, and other cool things if the value is
						# high, but also results in deformation of everything
purt_scale = 0.03		# scale of the purturbation
purt_width = 30			# width of the purturbation area - negative equals deviation value

cave_amount = 0.6		# overall "amount" of cave - zero turns off cave generation
cave_amount_var = 0.25	# variation in the amount - only matters for amount > 0
cave_scale = 75.0		# scale of the caves - bigger means larger features, smaller means more noise
cave_detail_amp = 0.8	# amount the detail layer adds over the top of the cave
cave_distort = 0.7		# amount to distort the cave
cave_width = 0.8		# width of area on the map that the cave spans - 1.0 = all map, 0.1 = middle 10%
cave_lerp = 50.0		# tiles at the edge of the cave area that caves are faded out
cave_depth = 16.0		# tiles from the surface the deep bit of the cave will target
cave_depth_var = 32.0	# amount the cave depth may vary by

ruins_count = 30			# overall number of ruins - zero turns off ruin generation
ruins_count_var = 20		# variation in the amount - only matters for amount > 0
ruins_size = 18			# approximate horizontal size in tiles of each ruin
ruins_width = 0.66		# width of area on the map that ruins can appear on - 1.0 = all map, 0.1 = middle 10%

